<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>839</width>
        <height>537</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="helpTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Lucida Grande UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Syntax Definition&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;constant – a lower case letter followed by a combination of letters, digits and underscores &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;           (e.g., a, b, c, aConstant, const_1)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;variable – question mark symbol (optional) followed by a lower case letter and a combination of letters, digits and underscores&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;           (e.g., ?x, ?y, ?z, ?aVariable, ?var_1)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;predicate – an upper case letter followed by a combination of letters, digits and underscores&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;           (e.g., P, Q, R, FatherOf, Relation_1)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;symbol – any of { ∧, ∨, ¬, =, ≠, &lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;←&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;→&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;↔&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;, (, ), &lt;/span&gt;&lt;span style=&quot; font-family:'Apple Symbols'; font-size:18pt; color:#000000;&quot;&gt;∀&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-family:'Apple Symbols'; font-size:18pt; color:#000000;&quot;&gt;∃&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; }&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;term – a variable or a constant&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;atomic formula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    – if t1 and t2 are terms then t1 = t2 is an atomic formula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    – if t1 and t2 are terms then t1 ≠ t2 is an atomic formula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    – if t1 ...tn are terms and P is a predicate then P(t1,...,tn) is an atomic formula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;formula &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    – if &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; is an atomic formula then:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; is a formula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;       ¬&lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; is a formula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    – if &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; and &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;ψ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; are atomic formulas then the following are formulas:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    (&lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; ∧ &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;ψ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    (&lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; ∨ &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;ψ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    (&lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;←&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;ψ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    (&lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;→&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;ψ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    (&lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;↔&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;ψ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    – if ?x is a variable then &lt;/span&gt;&lt;span style=&quot; font-family:'Apple Symbols'; font-size:18pt; color:#000000;&quot;&gt;∀&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;?x: &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; is a formula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    – if ?x is a variable then &lt;/span&gt;&lt;span style=&quot; font-family:'Apple Symbols'; font-size:18pt; color:#000000;&quot;&gt;∃&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;?x: &lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande'; color:#000000;&quot;&gt;φ&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; is a formula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;   &lt;br /&gt;Note that the operator ∧ (or) is inclusive. That means that P(x) ∧ Q(x) means that the expression is true if either P(x), or if Q(x) is true or if both P(x) and Q(x) are true.&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;Every symbol can be entered either directly or by typing the symbol's string representation e.g. &lt;/span&gt;&lt;span style=&quot; font-family:'Apple Symbols'; font-size:18pt; color:#000000;&quot;&gt;∀&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; can be written as &amp;quot;forall&amp;quot; and ∧ can be written as &amp;quot;&amp;amp;&amp;quot; or the word &amp;quot;and&amp;quot;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;The complete list of logical connectives and their typed equivalents is:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'not'    : OP_NOT,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '¬'      : OP_NOT,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'equals' : OP_EQUALS,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '='      : OP_EQUALS,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'notequals' : OP_NOTEQUALS,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '!='        : OP_NOTEQUALS,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '=/='       : OP_NOTEQUALS,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;≠&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;'    : OP_NOTEQUALS,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'and'   : OP_AND,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&amp;amp;'     : OP_AND,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '∧'     : OP_AND,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'or'    : OP_OR,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '|'     : OP_OR,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '∨'     : OP_OR,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'implies' : OP_IMPLIES,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '==&amp;gt;'     : OP_IMPLIES,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;→&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;'      : OP_IMPLIES,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'impliedby' : OP_IMPLIED_BY,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&amp;lt;=='       : OP_IMPLIED_BY,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;←&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;'        : OP_IMPLIED_BY,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'equivalent': OP_EQUIVALENT,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&amp;lt;=&amp;gt;'       : OP_EQUIVALENT,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;↔&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;'        : OP_EQUIVALENT,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'forall'    : OP_FORALL,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&lt;/span&gt;&lt;span style=&quot; font-family:'Apple Symbols'; font-size:18pt; color:#000000;&quot;&gt;∀&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;'         : OP_FORALL,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    'exists'    : OP_EXISTS,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;    '&lt;/span&gt;&lt;span style=&quot; font-family:'Apple Symbols'; font-size:18pt; color:#000000;&quot;&gt;∃&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;'         : OP_EXISTS&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;Here are some examples of well formed formulas:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;Man(aristotle)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Apple Symbols'; font-size:18pt; color:#000000;&quot;&gt;∀&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; ?x: Man(?x) &lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:16pt;&quot;&gt;→&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt; Mortal(?x)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Simplifications:&lt;/span&gt;&lt;span style=&quot; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;nnf - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;Negation Normal Form&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;pnf - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;Prenex Normal Form — quantifiers are pulled out and conditionals are expressed in terms of AND and OR&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;deepen - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;split quantifiers to have only one variable; split conjunction and disjunction to have only 2 arguments&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;flatten - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;opposite of deepen (e.g., flatten(forall x: forall y: P(x, y)) will result in forall x, y: P(x,  y) )&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;kleene - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt; remove superfulous parts of formula like double negation, P &amp;amp; true &amp;lt;-&amp;gt; P, etc&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;push_neg - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;push negation inwards&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;miniscope - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;quantifiers are pushed in and conditionals are expressed in terms of AND and OR&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;drop_quant - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;remove quantifiers&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;pull_quants - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;pull quantifiers out (part of prenexing)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;push_quants - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;push quantifiers inside (part of miniscoping)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;remove_conditionals - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;replace conditionals with AND and OR&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;use_axioms - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;use background theory to remove inferable parts of predicate formula (also works on propositional formula)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;search - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;Use a search to find the minimal formula (PROPOSTIONAL LOGIC ONLY - use capitals for propositions)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QM - &lt;span style=&quot; font-family:'PT Serif';&quot;&gt;Quine-McCluskey algorithm (PROPOSTIONAL LOGIC ONLY - use capitals for propositions)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'PT Serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Templates:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PT Serif';&quot;&gt;In the Language tab you can specify mappings from predicates to sentence templates. For example, write into the Predicate&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PT Serif';&quot;&gt;At&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PT Serif';&quot;&gt;and in the Template:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PT Serif';&quot;&gt;Clause(PlaceHolder(0), VP('is', PP('at', PlaceHolder(1))))&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'PT Serif';&quot;&gt;When you now click the ‘Translate’ button on the Input tab, you should see that the predicate At(x, y) was replaced by “x is at y”.&lt;/span&gt; &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PlaceHolder is a place holder for a variable or a constant. For example, to say that Roman is happy, the syntax&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;for the predicate Happy would be Clause(NP(PlaceHolder(0)), VP('is', Adjective('happy')))&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>HelpDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
